<?xml version="1.0" encoding="utf-8"?>
<set 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set >
    <objectAnimator
        android:propertyName="alpha"
        android:duration="50"
        android:valueTo="0.5"/>
    </set>
    <set >
    <objectAnimator
        android:propertyName="alpha"
        android:duration="50"
        android:valueTo="1"/>    
    </set>
</set>