<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/falling_words"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="3.59"
    android:background="@drawable/background_transition" >

    <TextView
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100sp"
        android:text="@string/word"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100sp"
        android:text="@string/word"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/word3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100sp"
        android:text="@string/word"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/word4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100sp"
        android:text="@string/word"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/word5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100sp"
        android:text="@string/word"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/input_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:imeOptions="actionNone"
        android:inputType="textFilter"
        android:singleLine="true" />

</RelativeLayout>