<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/playButtonSelector"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/play_button_normal"
        android:text="Play"
        android:textSize="25sp" />

    <Button
        android:id="@+id/leaderboards"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/play_button_normal"
        android:text="Highscore"
        android:textSize="25sp" />

    <Button
        android:id="@+id/achievements"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/play_button_normal"
        android:text="Achievements"
        android:textSize="25sp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/play_button_normal"
        android:text="Settings"
        android:textSize="25sp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/play_button_normal"
        android:text="Exit"
        android:textSize="25sp" />

</LinearLayout>