<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_attack_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_green" >

    <com.chalmers.speedtype.view.TimeAttackView
        android:id="@+id/time_attack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

     <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/overlay_layout" />
     
</FrameLayout>